--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(13772394625 -0)) then local v12=1389 -(135 + 1254) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;while true do if ((3 -2)==v12) then v15=nil;v16=nil;v12=9 -7 ;end if (v12==(0 + 0)) then v13=1527 -(389 + 1138) ;v14=nil;v12=575 -(102 + 472) ;end if (v12==(2 + 0)) then v17=nil;v18=nil;v12=2 + 1 ;end if (v12==3) then v19=nil;while true do if (v13==(2 + 0)) then v16:AddButton({[v7("\250\197\227\89","\60\180\164\142")]=v7("\121\75\17\38\103\222\2\89\83","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function()local v20=1545 -(320 + 1225) ;local v21;local v22;local v23;local v24;local v25;while true do if (v20==1) then local v96=0 -0 ;while true do if (v96==(1 + 0)) then v22.BackgroundColor3=Color3.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0 -0 );v22.BorderSizePixel=0 + 0 ;v96=3 -1 ;end if (v96==2) then v20=2;break;end if ((0 + 0)==v96) then v22.Position=UDim2.new(0 -0 ,50,0,1036 -(834 + 192) );v22.Size=UDim2.new(0 + 0 ,26 + 74 ,0,2 + 73 );v96=1 -0 ;end end end if (v20==(304 -(300 + 4))) then v21=Instance.new(v7("\225\229\35\183\163\240\44\199\239","\107\178\134\81\210\198\158"));v21.ResetOnSpawn=false;v21.Parent=game.CoreGui;v22=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v20=1;end if (v20==5) then v24=true;v25=nil;function v25()v24= not v24;v23.Text=(v24 and v7("\142\34\141\1\247\128\33","\135\225\76\173\114")) or v7("\21\235\190\240\191\173\166\23","\199\122\141\216\208\204\221") ;while v24 do local v170={[1]=1.4 + 0 ,[2]=CFrame.new( -(664.2939910888672 -410),474.1358184814453 -(112 + 250) , -119.27256774902344) * CFrame.Angles( -2.029526710510254,0.5662040710449219 + 0 ,4.314905881881714 -2 ) ,[3]={[v7("\255\139\65\167\47\164\252\137\66\164","\150\205\189\112\144\24")]=Vector3.new( -(157.400146484375 + 116), -(375.8031005859375 + 349), -20.92414093017578)},[3 + 1 ]={[1 + 0 ]=677 + 233 ,[1416 -(1001 + 413) ]=343 -189 }};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.ParryAttempt:FireServer(unpack(v170));game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28")).Heartbeat:Wait();end end v23.MouseButton1Click:Connect(v25);break;end if (v20==(885 -(244 + 638))) then v23.Position=UDim2.new(693 -(627 + 66) ,29 -19 ,0,612 -(512 + 90) );v23.BackgroundColor3=Color3.new(1907 -(1665 + 241) ,718 -(373 + 344) ,1);v23.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v23.BorderSizePixel=2 -0 ;v20=1103 -(35 + 1064) ;end if (v20==(3 + 1)) then v23.Font=Enum.Font.SourceSans;v23.TextColor3=Color3.new(0 -0 ,0 + 0 ,1236 -(298 + 938) );v23.TextSize=16;v23.Parent=v22;v20=1264 -(233 + 1026) ;end if ((1668 -(636 + 1030))==v20) then v22.Parent=v21;v23=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v23.Text=v7("\30\54\180\120\93\39\40\28","\73\113\80\210\88\46\87");v23.Size=UDim2.new(1 + 0 , -(10 + 0),1 + 0 , -20);v20=1 + 2 ;end end end});v16:AddButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\132\166\29\64\246\233\195\163\170\26\4\162\228\143\191\185\16\73","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function()local v26=221 -(55 + 166) ;while true do if (v26==(1 + 0)) then if  not getgenv().exeSpam then loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Spam",true))();end getgenv().exeSpam=true;break;end if (v26==0) then game:GetService(v7("\158\108\184\146\39\168\106\158\149\58","\83\205\24\217\224")):SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\214\77\98\3\245\90\48\8\252\14\69\24\236\75\124\74\205\91\114","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\114\199\233\82\26\208\140\85\203\238\22\88\231\148\78\199\235\22\78\253\192\105\216\228\91","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=5});getgenv().SpamSpeed=1 + 4 ;v26=1;end end end});v18=v15:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\15\167\142\92","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]="rbxassetid://4483345998",[v7("\141\203\37\65\180\204\45\99\179\213\57","\44\221\185\64")]=false});v13=3;end if (3==v13) then v17=v18:AddSection({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\143\73\39\52\111\51\187\69","\81\206\60\83\91\79")});v17=v18:AddSection({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\32\119\18\45\239\230\189\49\54\63\38\242\227\177\54\103\94\48\244\175\173\49\123\94\45\239\175\177\36\62\7\43\238\175\176\35\104\27\100\242\251\241","\143\216\66\30\126\68\155")});v18:AddButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\6\89\36\208","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function()local v27=0 -0 ;local v28;local v29;while true do if (v27==(297 -(36 + 261))) then local v114=0 -0 ;while true do if (v114==(1369 -(34 + 1334))) then v27=1 + 0 ;break;end if (v114==(0 + 0)) then v28={[1284 -(1035 + 248) ]=v7("\217\178\67\77","\191\157\211\48\37\28")};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v28));v114=1;end end end if (2==v27) then v29=nil;function v29()local v122=Instance.new(v7("\9\2\230\188\52\17\194\180\54\3\241","\213\90\118\148"));workspace:FindFirstChild(v7("\122\44\189\90\68\79\55\128\94\68\85\41\173\93\28\9\127\230","\45\59\78\212\54")):Remove();v122.Parent=game:GetService(v7("\39\89\145\128\149\62\172\243\21","\144\112\54\227\235\230\78\205"));v122.Name=v7("\146\42\6\240\217\79\170\28\7\245\222\92\170\35\94\174\129\9","\59\211\72\111\156\176");v122.Value=v7("\106\134\240\37","\77\46\231\131");end v27=24 -(20 + 1) ;end if (v27==3) then for v126,v127 in pairs(abilitiesFolder:GetChildren()) do for v171,v172 in pairs(abilitiesFolder:GetChildren()) do local v173=v172;if (v127.Enabled==true) then local v205=v127;local v206={};spawn(function()v206=v29();end);task.wait(0.05);local v207=workspace.AbilityThingyk1212;if (v172.Name==v207.Value) then local v239=0 + 0 ;local v240;while true do if (v239==(319 -(134 + 185))) then v240=0;while true do if (v240==(1133 -(549 + 584))) then v127.Enabled=false;v172.Enabled=true;break;end end break;end end end end end end break;end if (v27==(686 -(314 + 371))) then game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Remotes.kebaind:FireServer();v27=6 -4 ;end end end});v13=972 -(478 + 490) ;end if (v13==6) then v18:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\216\173\15\193\87\229\166\6\215\85\255","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function()local v30=0;local v31;local v32;local v33;while true do if (v30==(1 + 0)) then v33=nil;while true do if (v31==3) then for v208,v209 in pairs(abilitiesFolder:GetChildren()) do for v234,v235 in pairs(abilitiesFolder:GetChildren()) do local v236=1172 -(786 + 386) ;local v237;local v238;while true do if ((0 -0)==v236) then v237=0;v238=nil;v236=1380 -(1055 + 324) ;end if (v236==(1341 -(1093 + 247))) then while true do if (v237==(0 + 0)) then v238=v235;if (v209.Enabled==true) then local v309=v209;local v310={};spawn(function()v310=v33();end);task.wait(0.05 + 0 );local v311=workspace.AbilityThingyk1212;if (v235.Name==v311.Value) then local v322=0 -0 ;local v323;while true do if (v322==(0 -0)) then v323=0 -0 ;while true do if (0==v323) then v209.Enabled=false;v235.Enabled=true;break;end end break;end end end end break;end end break;end end end end break;end if (v31==(0 -0)) then v32={[1 + 0 ]=v7("\114\73\205\166\253\193\72\73\210\170\229","\168\38\44\161\195\150")};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v32));v31=3 -2 ;end if (v31==1) then game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).Remotes.kebaind:FireServer();v31=2;end if (v31==2) then local v197=0 -0 ;while true do if (v197==(1 + 0)) then v31=7 -4 ;break;end if (v197==(688 -(364 + 324))) then v33=nil;function v33()local v247=0 -0 ;local v248;local v249;while true do if (v247==0) then v248=0 -0 ;v249=nil;v247=1;end if (v247==(1 + 0)) then while true do if (v248==0) then v249=Instance.new(v7("\233\255\101\225\133\192\236\234\123\253\142","\167\186\139\23\136\235"));workspace:FindFirstChild(v7("\59\183\129\1\19\161\145\57\18\188\134\10\3\190\217\95\75\231","\109\122\213\232")):Remove();v248=4 -3 ;end if ((2 -0)==v248) then v249.Value=v7("\72\242\37\51\56\173\114\242\58\63\32","\196\28\151\73\86\83");break;end if (v248==(2 -1)) then v249.Parent=game:GetService(v7("\217\248\176\59\253\231\163\51\235","\80\142\151\194"));v249.Name=v7("\34\196\126\64\10\210\110\120\11\207\121\75\26\205\38\30\82\148","\44\99\166\23");v248=1270 -(1249 + 19) ;end end break;end end end v197=1 + 0 ;end end end end break;end if (v30==0) then v31=0;v32=nil;v30=3 -2 ;end end end});v18:AddButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\140\125\247\251\137\189\103\162\209\140\171\125","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function()local v34={[1087 -(686 + 400) ]=v7("\209\17\64\141\27\8\61\30\193\24\70\139","\62\133\121\53\227\127\109\79")};game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v34));game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")).Remotes.kebaind:FireServer();local function v35()local v58=Instance.new(v7("\225\145\206\42\137\174\98\211\137\201\38","\52\178\229\188\67\231\201"));workspace:FindFirstChild(v7("\0\67\89\8\254\72\58\21\73\89\10\240\69\40\112\19\1\86","\67\65\33\48\100\151\60")):Remove();v58.Parent=game:GetService(v7("\232\232\188\211\224\207\230\173\221","\147\191\135\206\184"));v58.Name=v7("\165\42\175\205\209\71\171\176\32\175\207\223\74\185\213\122\247\147","\210\228\72\198\161\184\51");v58.Value=v7("\2\65\230\30\119\203\36\9\215\17\96\198","\174\86\41\147\112\19");end for v62,v63 in pairs(abilitiesFolder:GetChildren()) do for v79,v80 in pairs(abilitiesFolder:GetChildren()) do local v81=0;local v82;local v83;while true do if (v81==1) then while true do if (v82==(0 + 0)) then v83=v80;if (v63.Enabled==true) then local v250=v63;local v251={};spawn(function()v251=v35();end);task.wait(229.05 -(73 + 156) );local v252=workspace.AbilityThingyk1212;if (v80.Name==v252.Value) then v63.Enabled=false;v80.Enabled=true;end end break;end end break;end if (v81==(0 + 0)) then v82=811 -(721 + 90) ;v83=nil;v81=1 + 0 ;end end end end end});v18:AddButton({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\22\23\188\245\36\226\210","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function()local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then local v115=0;while true do if (v115==(470 -(224 + 246))) then game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")).Remotes.kebaind:FireServer();v115=1 -0 ;end if (v115==(1 -0)) then v36=1 + 1 ;break;end end end if (v36==(0 + 0)) then v37={[1]=v7("\217\194\240\205\84\249\198","\33\139\163\128\185")};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v37));v36=1;end if (v36==(3 + 0)) then for v128,v129 in pairs(abilitiesFolder:GetChildren()) do for v174,v175 in pairs(abilitiesFolder:GetChildren()) do local v176=v175;if (v129.Enabled==true) then local v210=v129;local v211={};spawn(function()v211=v38();end);task.wait(0.05 -0 );local v212=workspace.AbilityThingyk1212;if (v175.Name==v212.Value) then local v241=0 -0 ;while true do if (v241==(513 -(203 + 310))) then v129.Enabled=false;v175.Enabled=true;break;end end end end end end break;end if (v36==(1995 -(1238 + 755))) then v38=nil;function v38()local v130=Instance.new(v7("\204\101\70\191\56\217\202\254\125\65\179","\156\159\17\52\214\86\190"));workspace:FindFirstChild(v7("\143\237\180\176\167\251\164\136\166\230\179\187\183\228\236\238\255\189","\220\206\143\221")):Remove();v130.Parent=game:GetService(v7("\177\114\63\28\203\220\211\133\120","\178\230\29\77\119\184\172"));v130.Name=v7("\212\188\3\23\126\236\236\138\2\18\121\255\236\181\91\73\38\170","\152\149\222\106\123\23");v130.Value=v7("\239\39\230\87\160\207\35","\213\189\70\150\35");end v36=1 + 2 ;end end end});v13=1541 -(709 + 825) ;end if (v13==0) then v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v15=v14:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\6\201\61\196\238\39\141\4\192\235\36\204\62\192\188\11\216\40\133\224\99\207\38\196\248\38\141\40\196\240\47\246\4\192\235\30","\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\121\24\54\0\241\100\19\58\6","\158\48\118\66\114")]=v7("\142\32\7\55\97\161\187\133\33\7\49\114\177\254\235\12\5\52","\155\203\68\112\86\19\197"),[v7("\111\211\34\238\79\93\235\249\68\209\51\248","\152\38\189\86\156\32\24\133")]=true,[v7("\207\86\177\67\223\88\169\64\245\80","\38\156\55\199")]=true,[v7("\139\114\114\46\26\115\220\76\164\121\121\58","\35\200\29\28\72\115\20\154")]=v7("\54\173\216\208\131\24\49\10\171","\84\121\223\177\191\237\76")});v16=v15:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\97\77\13\32","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]="rbxassetid://4483345998",[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});v13=1;end if (v13==4) then v18:AddButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\104\24\35\171\244\182\76\95\66\19","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function()local v39={[1 -0 ]=v7("\84\78\101\134\251\141\123\68\123\129","\235\18\33\23\229\158")};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v39));game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remotes.kebaind:FireServer();local function v40()local v64=0;local v65;local v66;while true do if (v64==(1 -0)) then while true do if ((866 -(196 + 668))==v65) then v66.Value=v7("\237\120\54\87\248\53\193\206\123\32","\168\171\23\68\52\157\83");break;end if (v65==(0 -0)) then v66=Instance.new(v7("\159\58\185\66\201\80\40\8\160\59\174","\105\204\78\203\43\167\55\126"));workspace:FindFirstChild(v7("\132\168\42\18\26\16\222\101\173\163\45\25\10\15\150\3\244\248","\49\197\202\67\126\115\100\167")):Remove();v65=1 -0 ;end if (v65==(834 -(171 + 662))) then v66.Parent=game:GetService(v7("\0\84\205\34\147\70\95\52\94","\62\87\59\191\73\224\54"));v66.Name=v7("\198\0\243\197\238\22\227\253\239\11\244\206\254\9\171\155\182\80","\169\135\98\154");v65=95 -(4 + 89) ;end end break;end if (v64==(0 -0)) then v65=0;v66=nil;v64=1;end end end for v67,v68 in pairs(abilitiesFolder:GetChildren()) do for v84,v85 in pairs(abilitiesFolder:GetChildren()) do local v86=0 + 0 ;local v87;while true do if (v86==(0 -0)) then v87=v85;if (v68.Enabled==true) then local v216=v68;local v217={};spawn(function()v217=v40();end);task.wait(0.05 + 0 );local v218=workspace.AbilityThingyk1212;if (v85.Name==v218.Value) then local v242=0;while true do if (v242==(1486 -(35 + 1451))) then v68.Enabled=false;v85.Enabled=true;break;end end end end break;end end end end end});v18:AddButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\169\169\209\242\68\246\130\174\203\242\67\230","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function()local v41=1453 -(28 + 1425) ;local v42;local v43;while true do if (v41==2) then v43=nil;function v43()local v134=0;local v135;while true do if (v134==(1993 -(941 + 1052))) then v135=Instance.new(v7("\210\220\32\243\225\55\202\67\237\221\55","\34\129\168\82\154\143\80\156"));workspace:FindFirstChild(v7("\164\176\58\7\65\90\144\177\186\58\5\79\87\130\212\224\98\89","\233\229\210\83\107\40\46")):Remove();v134=1;end if (v134==(1 + 0)) then v135.Parent=game:GetService(v7("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182"));v135.Name=v7("\201\15\80\242\210\246\155\26\224\4\87\249\194\233\211\124\185\95","\78\136\109\57\158\187\130\226");v134=1516 -(822 + 692) ;end if ((2 -0)==v134) then v135.Value=v7("\23\49\239\248\45\54\251\248\50\54\237\232","\145\94\95\153");break;end end end v41=2 + 1 ;end if (3==v41) then for v136,v137 in pairs(abilitiesFolder:GetChildren()) do for v177,v178 in pairs(abilitiesFolder:GetChildren()) do local v179=0;local v180;while true do if (v179==(297 -(45 + 252))) then v180=v178;if (v137.Enabled==true) then local v253=v137;local v254={};spawn(function()v254=v43();end);task.wait(0.05 + 0 );local v255=workspace.AbilityThingyk1212;if (v178.Name==v255.Value) then v137.Enabled=false;v178.Enabled=true;end end break;end end end end break;end if (v41==(1 + 0)) then game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Remotes.kebaind:FireServer();v41=2;end if ((0 -0)==v41) then local v116=433 -(114 + 319) ;while true do if ((1 -0)==v116) then v41=1;break;end if (v116==(0 -0)) then v42={[1 + 0 ]=v7("\165\243\90\59\1\69\120\133\241\69\38\11","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v42));v116=1 -0 ;end end end end end});v18:AddButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\5\184\138\230\220\58\166\134","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function()local v44=0 -0 ;local v45;local v46;while true do if (v44==(1965 -(556 + 1407))) then v46=nil;function v46()local v138=Instance.new(v7("\119\94\220\124\62\67\124\207\121\37\65","\80\36\42\174\21"));workspace:FindFirstChild(v7("\111\18\62\118\71\4\46\78\70\25\57\125\87\27\102\40\31\66","\26\46\112\87")):Remove();v138.Parent=game:GetService(v7("\142\44\185\127\172\175\68\183\188","\212\217\67\203\20\223\223\37"));v138.Name=v7("\155\143\161\222\179\153\177\230\178\132\166\213\163\134\249\128\235\223","\178\218\237\200");v138.Value=v7("\134\185\231\196\176\186\244\221","\176\214\213\134");end v44=3;end if (v44==(1207 -(741 + 465))) then local v117=0;while true do if (v117==(466 -(170 + 295))) then v44=2;break;end if (v117==0) then game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remotes.kebaind:FireServer();v117=1 + 0 ;end end end if (v44==3) then for v142,v143 in pairs(abilitiesFolder:GetChildren()) do for v181,v182 in pairs(abilitiesFolder:GetChildren()) do local v183=v182;if (v143.Enabled==true) then local v222=v143;local v223={};spawn(function()v223=v46();end);task.wait(0.05);local v224=workspace.AbilityThingyk1212;if (v182.Name==v224.Value) then local v243=0 + 0 ;while true do if (v243==(0 -0)) then v143.Enabled=false;v182.Enabled=true;break;end end end end end end break;end if (0==v44) then v45={[1]=v7("\108\9\193\187\36\215\78\8","\184\60\101\160\207\66")};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v45));v44=1;end end end});v13=5 + 0 ;end if (v13==8) then v19:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\38\76\211\187\19\83\194\226\6\77","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function()local v47=0;while true do if (v47==(2 + 1)) then while  #names>0  do game:GetService(v7("\7\152\117\108\215\189\162\209\54\136","\184\85\237\27\63\178\207\212")).Stepped:wait();for v184=1 + 0 , #names do local v185=game.Workspace:FindFirstChild(names[v184]   .. v7("\72\109\27\94\11\82\12\77","\63\104\57\105") ,true);if v185 then table.remove(names,v184);v185:Destroy();break;end end end break;end if (v47==(1232 -(957 + 273))) then function test1(v144)local v145=0;local v146;local v147;while true do if (1==v145) then while true do if ((0 + 0)==v146) then v147=tonumber(string.sub(v144,1,string.find(v144,".",1 + 0 ,true) + (3 -2) ));return v147;end end break;end if ((0 -0)==v145) then v146=0 -0 ;v147=nil;v145=4 -3 ;end end end function Label(v148,v149)local v150=v148.Parent.Name;local v151=v148:FindFirstChild(v150   .. v7("\167\14\249\113\228\49\238\98","\16\135\90\139") );if v151 then local v198=0;while true do if (v198==1) then v151:Destroy();break;end if (v198==(1780 -(389 + 1391))) then destroyed=false;while  not destroyed do for v263=1 + 0 , #names do if (names[v263]==v150) then table.remove(names,v263);destroyed=true;break;end end destroyed=true;end v198=1 + 0 ;end end end local v152=Instance.new(v7("\118\125\10\63\76\91\121\70\112\33\38\71","\24\52\20\102\83\46\52"));local v153=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"));if (v149~=nil) then local v199=0 -0 ;local v200;local v201;while true do if (v199==(951 -(783 + 168))) then v200,v201=pcall(test1,v149);if ((v201~=nil) and v201) then local v264=0 -0 ;while true do if (v264==0) then local v285=0 + 0 ;while true do if (v285==(313 -(309 + 2))) then v264=1;break;end if (v285==0) then v201=tonumber(v201);table.insert(names,v150);v285=2 -1 ;end if (1==v285) then v152.Name=v150   .. v7("\134\237\145\223\45\225\195\203","\138\166\185\227\190\78") ;v152.Parent=v148;v285=1214 -(1090 + 122) ;end end end if (v264==(1 + 0)) then v152.Adornee=v148;v152.ExtentsOffsetWorldSpace=Vector3.new(0 -0 ,3 + 0 ,0);v152.MaxDistance=2500;v152.Size=UDim2.new(1118 -(628 + 490) ,36 + 164 ,0,123 -73 );v264=9 -7 ;end if (v264==3) then v153.TextSize=782 -(431 + 343) ;v153.Size=UDim2.new(0,200,0,100 -50 );v153.Font=Enum.Font.Legacy;if ((v201~=nil) and (v201<(86 -56))) then local v315=0 + 0 ;while true do if (v315==(0 + 0)) then v153.TextColor3=Color3.fromRGB(1728 -(556 + 1139) ,246 -(6 + 9) ,8 + 32 );v153.Text=v148.Parent.Name   .. "\n Dist: "   .. v201 ;break;end end elseif ((v201~=nil) and (v201<(52 + 48))) then local v324=0;while true do if (v324==(169 -(28 + 141))) then v153.TextColor3=Color3.fromRGB(228,90 + 141 ,34);v153.Text=v148.Parent.Name   .. "\n Dist: "   .. v201 ;break;end end elseif ((v201~=nil) and (v201<(617 -117))) then local v329=0 + 0 ;while true do if (v329==(1317 -(486 + 831))) then v153.TextColor3=Color3.fromRGB(663 -408 ,492 -352 ,9 + 37 );v153.Text=v148.Parent.Name   .. "\n Dist: "   .. v201 ;break;end end elseif ((v201~=nil) and (v201<(7904 -5404))) then local v333=1263 -(668 + 595) ;local v334;while true do if (v333==0) then v334=0 + 0 ;while true do if (v334==0) then v153.TextColor3=Color3.fromRGB(52 + 203 ,0 -0 ,290 -(23 + 267) );v153.Text=v148.Parent.Name   .. "\n Dist: "   .. v201 ;break;end end break;end end end break;end if (2==v264) then v152.AlwaysOnTop=true;v153.Parent=v152;v153.TextWrapped=true;v153.BackgroundTransparency=1;v264=1947 -(1129 + 815) ;end end end break;end end end end function Root()plr=game.Players:FindFirstChild(game.Players.LocalPlayer.Name);if plr then local v202=0;local v203;while true do if (v202==0) then v203=plr.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"));if v203 then return v203;else local v265=387 -(371 + 16) ;while true do if (1==v265) then Root();break;end if (v265==(1750 -(1326 + 424))) then for v303=1 -0 , #names do local v304=game.Workspace:FindFirstChild(names[v303]   .. v7("\134\12\171\55\186\9\195\42","\98\166\88\217\86\217") ,true);if v304 then table.remove(names,v303);v304:Destroy();break;end end game:GetService(v7("\196\227\119\50\131\206\224\255\122\4","\188\150\150\25\97\230")).Stepped:wait();v265=1;end end end break;end end end end while _G.on do local v154=0 -0 ;while true do if (v154==1) then if MobEsp then for v256=119 -(88 + 30) , #MobLocations do local v257=MobLocations[v256]:FindFirstChildOfClass(v7("\220\229\40\179\41","\69\145\138\76\214"));local v258=MobLocations[v256]:FindFirstChildOfClass(v7("\64\206\155\157","\118\16\175\233\233\223"));if (v257 or v258) then for v280,v281 in pairs(MobLocations[v256]:GetChildren()) do if ((v281.ClassName==v7("\166\139\49\190\226","\29\235\228\85\219\142\235")) or ((v281.ClassName==v7("\13\213\168\201","\50\93\180\218\189\23\46\71")) and (isin(v281.Name,MobNames)==true))) then local v305=771 -(720 + 51) ;local v306;while true do if (v305==0) then v306=false;for v327,v328 in pairs(v281:GetChildren()) do if ((v328.Name==v7("\246\161\90\72","\40\190\196\59\44\36\188")) and (v328.ClassName==v7("\12\68\206\160","\109\92\37\188\212\154\29")) and  not v306 and (isin(v281.Name,MobNames)==true)) then local v332=0 -0 ;while true do if (0==v332) then v306=true;Label(v328,(Root().Position-v328.Position).Magnitude);break;end end elseif ((v328.Name==v7("\49\255\180\198\35\110\11\253\183\204","\58\100\143\196\163\81")) and (v328.ClassName==v7("\42\67\49\183","\110\122\34\67\195\95\41\133")) and  not v306 and (isin(v281.Name,MobNames)==true)) then local v337=1776 -(421 + 1355) ;while true do if (v337==(0 -0)) then v306=true;Label(v328,(Root().Position-v328.Position).Magnitude);break;end end elseif ((v328.Name==v7("\65\190\73\89\217","\182\21\209\59\42")) and (v328.ClassName==v7("\135\86\215\9","\222\215\55\165\125\65")) and  not v306 and (isin(v281.Name,MobNames)==true)) then v306=true;Label(v328,(Root().Position-v328.Position).Magnitude);elseif ((v328.ClassName==v7("\28\208\212\14","\42\76\177\166\122\146\161\141")) and  not v306 and (isin(v281.Name,MobNames)==true)) then local v342=0 + 0 ;while true do if (v342==1) then Label(v328,(Root().Position-v328.Position).Magnitude);break;end if (v342==(1083 -(286 + 797))) then v306=true;repeat wait();until game.Players.LocalPlayer.Character~=nil  v342=3 -2 ;end end end end break;end end end end end end end if PlayerESP then for v259,v260 in pairs(game.Players:GetChildren()) do if ((v260.Character~=nil) and (v260~=plr)) then local v276=0 -0 ;local v277;while true do if (v276==0) then v277=v260.Character:FindFirstChildOfClass(v7("\149\139\23\218","\22\197\234\101\174\25"));if v277 then local v319=0;local v320;local v321;while true do if (v319==1) then while true do if ((439 -(397 + 42))==v320) then v321=false;for v340,v341 in pairs(v260.Character:GetChildren()) do if ((v341.Name==v7("\5\49\164\216","\230\77\84\197\188\22\207\183")) and  not v321) then v321=true;Label(v341,(Root().Position-v341.Position).Magnitude);elseif ((v341.Name==v7("\204\4\214\249\158\149\255\39\234\27","\85\153\116\166\156\236\193\144")) and  not v321) then local v345=0 + 0 ;while true do if (v345==0) then v321=true;Label(v341,(Root().Position-v341.Position).Magnitude);break;end end elseif ((v341.Name==v7("\144\239\95\160\235","\96\196\128\45\211\132")) and  not v321) then local v346=800 -(24 + 776) ;while true do if (v346==(0 -0)) then v321=true;Label(v341,(Root().Position-v341.Position).Magnitude);break;end end end end break;end end break;end if (0==v319) then v320=0;v321=nil;v319=786 -(222 + 563) ;end end end break;end end end end end break;end if (v154==0) then local v225=0;while true do if (v225==(0 -0)) then game:GetService(v7("\232\156\81\49\9\255\204\128\92\7","\141\186\233\63\98\108")).Stepped:wait();plr=game.Players.LocalPlayer;v225=1 + 0 ;end if (v225==(191 -(23 + 167))) then v154=1799 -(690 + 1108) ;break;end end end end end v47=3;end if (v47==(1 + 0)) then plr=game.Players.LocalPlayer;_G.on=true;names={};function isin(v155,v156)local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=0;while true do if (v158==0) then local v262=0;while true do if (v262==(848 -(40 + 808))) then for v298=1, #v156 do if (v155==v156[v298]) then return true;end end return false;end end end end break;end end end v47=2;end if ((0 + 0)==v47) then MobEsp=false;MobLocations={game:GetService(v7("\3\191\49\237\39\160\34\229\49","\134\84\208\67"))};MobNames={v7("\35\160\135\69\22\190","\60\115\204\230")};PlayerESP=true;v47=3 -2 ;end end end});v19:AddButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\123\185\187","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/anel0982/Ggg/main/Fy"))();end});v19:AddButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\166\197\199\142\165\222\204\222","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function()local v48=true;game:GetService(v7("\25\26\227\30\5\7\246\25\56\58\227\30\58\0\229\9","\108\76\105\134")).JumpRequest:connect(function()if v48 then game(v7("\219\201\176\248\203\249\214","\174\139\165\209\129")).LocalPlayer.Character(v7("\139\166\239\192\200\12\121\124","\24\195\211\130\161\166\99\16")):ChangeState(v7("\108\22\228\60\90\24\65","\118\38\99\137\76\51"));end end);end});break;end if (v13==1) then v17=v16:AddSection({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\4\192\37\134","\232\73\161\76")});v14:MakeNotification({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\56\198\95\124\117\55\245\232\30\142\75\97\123\55\224\228\30\199\78\102","\135\108\174\62\18\30\23\147"),[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\184\243\32\84\232\179\203\242\43\29\214\162\156\247\51\73\253","\199\235\144\82\61\152"),[v7("\46\27\184\44\2","\75\103\118\217")]="rbxassetid://4483345998",[v7("\243\93\125\17","\126\167\52\16\116\217")]=4 + 0 });v16:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\222\164\220\21\247","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0"))();end});v13=2 + 0 ;end if (v13==(3 + 2)) then v18:AddButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\32\252\50\61\120\21","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function()local v49={[572 -(47 + 524) ]=v7("\140\245\4\76\141\185\180\39\64\133\178\241\0\81\138\177\250","\227\222\148\99\37")};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v49));game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).Remotes.kebaind:FireServer();local function v50()local v69=0 + 0 ;local v70;while true do if (v69==(0 -0)) then v70=Instance.new(v7("\33\52\42\117\178\115\36\33\52\105\185","\20\114\64\88\28\220"));workspace:FindFirstChild(v7("\16\3\219\184\241\196\164\5\9\219\186\255\201\182\96\83\131\230","\221\81\97\178\212\152\176")):Remove();v69=1 -0 ;end if (v69==(2 -1)) then local v159=1726 -(1165 + 561) ;while true do if (v159==(1 + 0)) then v69=6 -4 ;break;end if (v159==0) then v70.Parent=game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155"));v70.Name=v7("\165\195\9\181\54\37\209\176\201\9\183\56\40\195\213\147\81\235","\168\228\161\96\217\95\81");v159=1;end end end if (v69==(1 + 1)) then v70.Value=v7("\233\208\41\85\33\80\155\245\43\90\35\82\216\197\39\83\33","\55\187\177\78\60\79");break;end end end for v71,v72 in pairs(abilitiesFolder:GetChildren()) do for v88,v89 in pairs(abilitiesFolder:GetChildren()) do local v90=479 -(341 + 138) ;local v91;while true do if (v90==(0 + 0)) then v91=v89;if (v72.Enabled==true) then local v228=v72;local v229={};spawn(function()v229=v50();end);task.wait(0.05 -0 );local v230=workspace.AbilityThingyk1212;if (v89.Name==v230.Value) then local v244=326 -(89 + 237) ;while true do if (v244==(0 -0)) then v72.Enabled=false;v89.Enabled=true;break;end end end end break;end end end end end});v18:AddButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\73\89\42\139\86\24\29\144\68\72","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function()local v51=0;local v52;local v53;while true do if (v51==(6 -3)) then for v161,v162 in pairs(abilitiesFolder:GetChildren()) do for v186,v187 in pairs(abilitiesFolder:GetChildren()) do local v188=0;local v189;local v190;while true do if (v188==(882 -(581 + 300))) then while true do if (v189==(1220 -(855 + 365))) then v190=v187;if (v162.Enabled==true) then local v282=v162;local v283={};spawn(function()v283=v53();end);task.wait(0.05 -0 );local v284=workspace.AbilityThingyk1212;if (v187.Name==v284.Value) then v162.Enabled=false;v187.Enabled=true;end end break;end end break;end if (v188==0) then v189=0;v190=nil;v188=1 + 0 ;end end end end break;end if (v51==(1237 -(1030 + 205))) then v53=nil;function v53()local v163=Instance.new(v7("\138\24\145\40\12\50\154\184\0\150\36","\204\217\108\227\65\98\85"));workspace:FindFirstChild(v7("\127\193\252\233\37\212\71\247\253\236\34\199\71\200\164\183\125\146","\160\62\163\149\133\76")):Remove();v163.Parent=game:GetService(v7("\225\175\31\36\208\198\161\14\42","\163\182\192\109\79"));v163.Name=v7("\21\36\9\204\252\32\63\52\200\252\58\33\25\203\164\102\119\82","\149\84\70\96\160");v163.Value=v7("\11\14\12\233\55\17\77\222\44\3\29","\141\88\102\109");end v51=3 + 0 ;end if (v51==1) then local v119=0;while true do if (v119==(1 + 0)) then v51=288 -(156 + 130) ;break;end if (v119==(0 -0)) then game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Remotes.kebaind:FireServer();v119=1;end end end if (v51==0) then local v120=0 -0 ;while true do if (v120==(0 -0)) then local v204=0 + 0 ;while true do if (0==v204) then v52={[1 + 0 ]=v7("\40\229\135\85\226\42\121\40\249\131\65","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v52));v204=70 -(10 + 59) ;end if (v204==(1 + 0)) then v120=4 -3 ;break;end end end if (v120==1) then v51=1164 -(671 + 492) ;break;end end end end end});v18:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\200\187\162\45\233\238\184\61\246\190","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function()local v54={[1 + 0 ]=v7("\107\2\55\67\74\87\13\83\85\7","\38\56\119\71")};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v54));game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).Remotes.kebaind:FireServer();local function v55()local v73=1215 -(369 + 846) ;local v74;while true do if (v73==(1 + 0)) then v74.Parent=game:GetService(v7("\55\124\16\116\88\30\139\3\118","\234\96\19\98\31\43\110"));v74.Name=v7("\39\29\91\203\165\102\146\50\23\91\201\171\107\128\87\77\3\149","\235\102\127\50\167\204\18");v73=2;end if (v73==2) then v74.Value=v7("\99\180\229\38\86\110\122\180\248\51","\78\48\193\149\67\36");break;end if (v73==(0 + 0)) then v74=Instance.new(v7("\191\40\86\235\93\5\186\61\72\247\86","\98\236\92\36\130\51"));workspace:FindFirstChild(v7("\133\27\5\182\76\188\172\4\172\16\2\189\92\163\228\98\245\75","\80\196\121\108\218\37\200\213")):Remove();v73=1946 -(1036 + 909) ;end end end for v75,v76 in pairs(abilitiesFolder:GetChildren()) do for v92,v93 in pairs(abilitiesFolder:GetChildren()) do local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=v93;if (v76.Enabled==true) then local v231=v76;local v232={};spawn(function()v232=v55();end);task.wait(0.05 -0 );local v233=workspace.AbilityThingyk1212;if (v93.Name==v233.Value) then v76.Enabled=false;v93.Enabled=true;end end break;end end end end end});v13=6;end if (v13==(210 -(11 + 192))) then v19=v15:MakeTab({[v7("\97\84\121\13","\104\47\53\20")]=v7("\142\69\146\31","\111\195\44\225\124\220"),[v7("\241\69\15\125","\203\184\38\96\19\203")]="rbxassetid://4483345998",[v7("\9\97\124\76\199\44\126\86\79\194\32","\174\89\19\25\33")]=false});v17=v19:AddSection({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\20\175\166\42","\160\89\198\213\73\234\89\215")});v19:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\203\214\11\63\47\245","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function()local v56=nil;local v57=nil;function noclip()local v77=0 + 0 ;local v78;while true do if (v77==(176 -(135 + 40))) then function v78()local v191=0 -0 ;local v192;while true do if (v191==0) then v192=0;while true do if (v192==(0 + 0)) then if ((v57==false) and (game.Players.LocalPlayer.Character~=nil)) then for v299,v300 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v300:IsA(v7("\34\134\177\85\48\134\176\68","\48\96\231\194")) and v300.CanCollide and (v300.Name~=floatName)) then v300.CanCollide=false;end end end wait(0.21);break;end end break;end end end v56=game:GetService(v7("\250\79\0\30\28\202\185\138\203\95","\227\168\58\110\77\121\184\207")).Stepped:Connect(v78);break;end if ((0 -0)==v77) then v57=false;v78=nil;v77=1 -0 ;end end end function clip()if v56 then v56:Disconnect();end v57=true;end noclip();end});v13=8;end end break;end end end OrionLib:Init();
